# FaydamPdksDemo

./: .env.example  .gitignore  FaydamPDKS.sln  README.md  compose.yaml
FaydamPDKS.Api/: AttendanceExcelBuilder.cs  AttendanceExportBuilder.cs  AttendancePdfBuilder.cs  EmailRegistrationService.cs  FaydamPDKS.Api.csproj  FaydamPDKS.Api.http  FirebasePushSender.cs  MobileAttendanceCorrectionService.cs  MobileAttendanceService.cs  MobileLeaveRequestService.cs  MobileNotificationService.cs  MobileProfileService.cs  MobileTokenService.cs  PhoneAuthService.cs  Program.cs  PushNotificationWorker.cs  appsettings.Development.json  appsettings.json
FaydamPDKS.Api/Controllers/: ManagerMobileController.cs  MobileAttendanceController.cs  MobileAttendanceCorrectionsController.cs  MobileAttendanceQrController.cs  MobileAuthController.cs  MobileBreaksController.cs  MobileLeaveRequestsController.cs  MobileNotificationsController.cs  MobilePhoneAuthController.cs  MobileProfileController.cs  MobileWorkLocationsController.cs  TerminalHeartbeatController.cs
FaydamPDKS.Api/Properties/: launchSettings.json
FaydamPDKS.Tests/: AttendanceCorrectionFlowTests.cs  AttendanceExportBuilderTests.cs  AttendanceQrServiceTests.cs  AttendanceReportFileBuilderTests.cs  AttendanceReportServiceTests.cs  AttendanceTerminalServiceTests.cs  BreakServiceTests.cs  DeviceSessionQrSecurityTests.cs  EmployeeAdminServiceTests.cs  FaydamPDKS.Tests.csproj  HostSmokeTests.cs  ManagerMobileServiceTests.cs  MobileAttendanceServiceTests.cs  MobileAuthServiceTests.cs  MobileLeaveRequestServiceTests.cs  MobileRoleAuthorizationTests.cs  NotificationFlowTests.cs  OrganizationServiceTests.cs  PersonalDataExportServiceTests.cs  ShiftAdminServiceTests.cs  TestInfrastructure.cs  WorkCalendarTests.cs  WorkLocationRequestTests.cs
FaydamPDKS.Tests/Attendance/: AttendanceCalculatorTests.cs
FaydamPDKS.Web/: AttendanceReportFileBuilder.cs  FaydamPDKS.Web.csproj  Program.cs  WebAttendanceCorrectionService.cs  WebEmployeeAdminService.cs  WebLeaveApprovalService.cs  WebOrganizationAdminService.cs  WebShiftAdminService.cs  WebWorkCalendarAdminService.cs  appsettings.Development.json  appsettings.json
FaydamPDKS.Web/Controllers/: AttendanceCorrectionsController.cs  AttendanceQrController.cs  AuditController.cs  BaseApiController.cs  EmployeesController.cs  HomeController.cs  LeaveRequestsController.cs  ModulesController.cs  MyWorkController.cs  OrganizationController.cs  RegistrationsController.cs  ReportsController.cs  ShiftsController.cs  TerminalsController.cs  WorkCalendarController.cs  WorkLocationsController.cs
FaydamPDKS.Web/Localization/: UiTranslationMiddleware.cs
FaydamPDKS.Web/Models/: AccountViewModel.cs  ErrorViewModel.cs  LoginViewModel.cs  MyWorkViewModel.cs
FaydamPDKS.Web/Properties/: launchSettings.json
FaydamPDKS.Web/Views/: _ViewImports.cshtml
FaydamPDKS.Web/Views/Home/: AccessDenied.cshtml  Account.cshtml  AttendanceCorrections.cshtml  AttendanceQr.cshtml  Audit.cshtml  EditEmployee.cshtml  Employees.cshtml  Help.cshtml  Index.cshtml  LeaveRequests.cshtml  Login.cshtml  OperationsCenter.cshtml  Organization.cshtml  PdksCenter.cshtml  Shifts.cshtml  (+4 more)
(+198 files in other folders)
