<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.11.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="8.0.11" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" Version="8.0.11" />
    <PackageReference Include="xunit" Version="2.9.3" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.8.2">
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\FaydamPDKS.Core\FaydamPDKS.Core.csproj" />
    <ProjectReference Include="..\FaydamPDKS.Data\FaydamPDKS.Data.csproj" />
    <ProjectReference Include="..\FaydamPDKS.Api\FaydamPDKS.Api.csproj" />
    <ProjectReference Include="..\FaydamPDKS.Web\FaydamPDKS.Web.csproj" />
  </ItemGroup>
</Project>
